# 自己的数据存放路径
data_path: /home/liu/my_workspace/my_loam/my_sensorfusionchapter/src/lidar_localization

#点云匹配方法选择，可进行更换，icp，ndt与icp_svd
registration_method: NDT	

#局部地图的参数设置
key_frame_distance: 2.0
local_frame_num: 20

#选择滑窗地图点云滤波的方法，目前支持的为：voxel_filter
local_map_filter: voxel_filter

#rviz显示,实时显示点云滤波方法
display_filter: voxel_filter

#当前帧的滤波
frame_filter: voxel_filter


#各配置选项对应参数
## 匹配对应
ICP:
	max_corr_dist: 1.2
	trans_eps: 0.01
	euc_filtness_eps: 0.36
	max_iter: 30
NDT:
	res: 1.0
	step_size: 0.1
	trans_eps: 0.01
	max_iter: 30
ICP_SVD:
	max_corr_dist: 1.2
	trans_eps: 0.01
	euc_fitness_eps: 0.36
	max_iter: 10
	
##滤波相关参数
voxel_filter: 
	local_map: 
		leaf_size: [0.6, 0.6, 0.6]
	frame:
		leaf_size: [1.3, 1.3, 1.3]
	display:
		leaf_size: [0.5, 0.5, 0.5]
		
